package WebSocketModels;

public enum WebSocketAction {
    CHANGE_DIRECTION,
    START_GAME,
    PLAYER_DIED,
    OPPONENT_DIED,
    PLAYER_UPGRADE,
    OPPONENT_UPGRADE,
    LOGIN,
    CREATE_LOBBY,
    JOIN_LOBBY,
    PLAYER_JOINED,
    OTHER_PLAYER_JOINED_LOBBY,
    GAME_UPDATE,
    GET_LOBBIES
}
